<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>العقد</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      padding: 30px;
      line-height: 1.8;
      background-color: #fff;
      color: #333;
    }
    .actions {
      margin-top: 30px;
    }
    button {
      padding: 12px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .agree {
      background-color: #388e3c;
      color: white;
    }
    .reject {
      background-color: #d32f2f;
      color: white;
    }
  </style>
</head>
<body>
  <h2>عقد اتفاقية إنهاء إجراءات تمويل عقاري</h2>
  <p>تم بعون الله بين الطرف الأول والطرف الثاني:</p>
  <p>الاسم: <span id="name"></span></p>
  <p>السجل المدني: <span id="id"></span></p>

  <p>باقي نص العقد هنا...</p>

  <div class="actions">
    <button class="agree" onclick="approve()">أوافق ✅</button>
    <button class="reject" onclick="reject()">لا أوافق ❌</button>
  </div>

  <script>
    document.getElementById("name").textContent = localStorage.getItem("clientName");
    document.getElementById("id").textContent = localStorage.getItem("clientID");

    function approve() {
      window.location.href = "done.html";
    }
    function reject() {
      window.location.href = "rejected.html";
    }
  </script>
</body>
</html>