<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>تمت الموافقة</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      text-align: center;
      padding: 40px;
      background: #e8f5e9;
      color: #2e7d32;
    }
    h1 {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>تمت الموافقة على العقد بنجاح ✅</h1>
</body>
</html>