<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>سرعة تملك العقار</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background: #f4f4f4;
      text-align: center;
      padding: 40px;
      color: #004d40;
    }
    h1 {
      background-color: #004d40;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    p {
      font-size: 18px;
      margin: 20px 0;
    }
    input, button {
      font-size: 16px;
      padding: 10px;
      margin: 10px 0;
      width: 80%;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #00796b;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>سرعة تملك العقار والحلول التمويلية المتكاملة</h1>
  <p>نرحب بك عميلنا العزيز</p>
  <p>نبرم معك هذا العقد</p>
  <p>بسم الله الرحمن الرحيم</p>

  <form onsubmit="startContract(); return false;">
    <label>الاسم الكريم:</label><br>
    <input type="text" id="clientName" required><br>
    <label>السجل المدني:</label><br>
    <input type="text" id="clientID" required><br>
    <button type="submit">التالي ➔</button>
  </form>

  <script>
    function startContract() {
      const name = document.getElementById("clientName").value;
      const id = document.getElementById("clientID").value;
      localStorage.setItem("clientName", name);
      localStorage.setItem("clientID", id);
      window.location.href = "contract.html";
    }
  </script>
</body>
</html>